# ElectronicSeal

./: .gitignore  build.gradle  keystore.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfc/electronicseal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfc/electronicseal/: MainActivity.java
app/src/main/java/com/nfc/electronicseal/activity/: AgreementActivity.java  BaseActivity.java  CustomerActivity.java  ExceptionActivity.java  LoginActivity.java  PictureShowActivity.java  SealActivity.java  SplashActivity.java
app/src/main/java/com/nfc/electronicseal/adapter/: CustomerListAdapter.java  ExceptionItemAdapter.java  ImagePagerAdapter.java  PageViewAdapter.java  ProblemAdapter.java  SealItemAdapter.java  SelectPicAdapter.java
app/src/main/java/com/nfc/electronicseal/api/: APIRetrofitUtil.java  APIService.java  RxBus.java
app/src/main/java/com/nfc/electronicseal/base/: BaseInfoUpdate.java
app/src/main/java/com/nfc/electronicseal/bean/: ChipCheckBean.java  ExceptionAddBean.java  ExceptionInfoBean.java  ExceptionItemsBean.java  HeadImgUpdateBean.java  InspectBean.java  LoginBean.java  PasswordUpdateBean.java  ProblemInfoBean.java  ProblemItemsBean.java  (+6 more)
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: checkbox_item.xml  frame_app_update_bg.xml  frame_blue_light.xml  frame_bottom_bg.xml  frame_button_cancel.xml  frame_button_sure.xml  frame_item_bg.xml  frame_num_gray.xml  frame_search_bg.xml  frame_top_bg.xml  frame_white_bg.xml  progress_bar.xml  repeat_bg.xml  tab_operate_selector.xml  tab_search_selector.xml  tab_user_selector.xml
app/src/main/res/layout/: activity_agreement.xml  activity_customer.xml  activity_exception.xml  activity_exception_add.xml  activity_exception_info.xml  activity_exceptions.xml  activity_inspect_operate.xml  activity_inspect_search.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_password_update.xml  activity_picture_show.xml  activity_problem_info.xml  activity_problems.xml  activity_seal.xml  activity_seal_info.xml  activity_seal_operate.xml  activity_seal_search.xml  activity_setting.xml  activity_splash.xml  activity_success.xml  activity_support_info.xml  activity_unseal_operate.xml  activity_unseal_search.xml  activity_user_info.xml  adapter_picture_show.xml  dialog_app_update.xml  dialog_judge.xml  fragment_operate.xml  fragment_search.xml  fragment_user.xml  item_customer.xml  item_exception.xml  item_pics_sel.xml  item_picture_s.xml  item_problem.xml  item_pull_load_more.xml  item_pull_refresh_head.xml  item_seal.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  tag_type.xml
app/src/test/java/com/nfc/electronicseal/: ExampleUnitTest.java
(+109 files in other folders)
