apply plugin: 'com.android.application'

android {
    signingConfigs {
//        keystore {
//            storeFile file('/Users/cl/Documents/workspace/Git/Web/Merchant_Manage_New/Merchant_Manage_New_Android/MerchantManage/app/keystore.keystore')
//            storePassword '123456'
//            keyAlias 'keystore'
//            keyPassword '123456'
//        }
        debug {
            keyAlias 'keystore'
            keyPassword '123456'
//            storeFile file('D:\\Workspace_Android\\ElectronicSeal\\keystore.keystore')
            storeFile file('D:\\Android\\KEY\\keystore.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nfc.electronicseal"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 15
        versionName "1.0.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    lintOptions{
//        abortOnError false
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.trello:rxlifecycle:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation files('libs/BaiduLBS_Android.jar')

    implementation project(':picsellib')
    implementation project(':pickerview')

    api 'com.blankj:utilcode:1.23.7'
}
