<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    android:orientation="vertical">
    <include layout="@layout/item_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="电子箱封"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayDark"/>

                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/green_light"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <!-- 芯片号UID -->
                <LinearLayout style="@style/item_line_ll_s">

                    <TextView
                        style="@style/info_title_tv"
                        android:text="芯片号UID" />

                    <TextView
                        android:id="@+id/chip_id_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 电子封箱ID -->
                <LinearLayout style="@style/item_line_ll_s">

                    <TextView
                        style="@style/info_title_tv"
                        android:text="电子封箱ID" />

                    <TextView
                        android:id="@+id/seal_id_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 箱封制造企业号 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        style="@style/info_title_tv"
                        android:text="箱封制造企业号" />

                    <TextView
                        android:id="@+id/tax_num_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <!-- 施封时间 -->
                <LinearLayout style="@style/item_line_ll_s">

                    <TextView
                        android:id="@+id/title_seal_time_tv"
                        style="@style/info_title_tv"
                        android:text="施封时间" />

                    <TextView
                        android:id="@+id/seal_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 施封员 -->
                <LinearLayout style="@style/item_line_ll_s">

                    <TextView
                        android:id="@+id/title_seal_person_tv"
                        style="@style/info_title_tv"
                        android:text="施封员" />

                    <TextView
                        android:id="@+id/seal_person_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 巡检描述 -->
                <LinearLayout style="@style/item_line_ll_s">

                    <TextView
                        android:id="@+id/title_seal_desc_tv"
                        style="@style/info_title_tv"
                        android:text="巡检描述" />

                    <TextView
                        android:id="@+id/seal_desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 施封地点 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/title_seal_addr_tv"
                        style="@style/info_title_tv"
                        android:text="施封地点" />

                    <TextView
                        android:id="@+id/seal_addr_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 图片 -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/seal_pics_ll"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
