<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    android:orientation="vertical">
    <include layout="@layout/item_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_title_info"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="温馨提示："
                android:textSize="15sp"
                android:textColor="@color/darkLight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="请先在平台上上传提交拆封结果，再剪断电子箱封；"
                android:textColor="@color/redDark"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="拆封信息"
                android:textColor="@color/grayDarkX"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!-- 地理位置 -->
                <LinearLayout style="@style/item_line_ll">

                    <TextView
                        style="@style/info_title_tv"
                        android:layout_width="80dp"
                        android:text="地理位置" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            style="@style/info_item_et"
                            android:hint="请输入地理位置"
                            android:layout_marginRight="16dp"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|right"
                            android:background="@null"
                            android:src="@mipmap/icon_location" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/appBg" />
                <!-- 拆封状态 -->
                <LinearLayout style="@style/item_line_ll">

                    <TextView
                        style="@style/info_title_tv"
                        android:layout_width="80dp"
                        android:text="拆封状态" />

                    <EditText
                        style="@style/info_item_et"
                        android:hint="可不填" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/appBg" />
                <!-- 上传照片 -->
                <LinearLayout style="@style/item_line_ll">

                    <TextView
                        style="@style/info_title_tv"
                        android:layout_width="80dp"
                        android:text="上传照片" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/frame_button_sure"
                android:text="提交信息"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
