<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    android:orientation="vertical">
    <include layout="@layout/item_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="电子箱封"
                    android:textSize="16sp"
                    android:textColor="@color/grayDark"/>

                <TextView
                    android:id="@+id/box_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/green_light"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <!-- 时间 -->
                <LinearLayout style="@style/item_line_ll_s">

                    <TextView
                        style="@style/info_title_tv"
                        android:text="时间" />

                    <TextView
                        android:id="@+id/box_seal_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 操作员 -->
                <LinearLayout style="@style/item_line_ll_s">

                    <TextView
                        style="@style/info_title_tv"
                        android:text="操作员" />

                    <TextView
                        android:id="@+id/box_seal_person_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 申报地点 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        style="@style/info_title_tv"
                        android:text="申报地点" />

                    <TextView
                        android:id="@+id/box_seal_addr_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <!-- 异常状态 -->
                <LinearLayout style="@style/item_line_ll_s">

                    <TextView
                        style="@style/info_title_tv"
                        android:text="异常状态" />

                    <TextView
                        android:id="@+id/expt_type_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="机械异常"
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 异常描述 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/info_title_tv"
                        android:layout_marginTop="10dp"
                        android:text="异常描述" />

                    <TextView
                        android:id="@+id/expt_desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 图片 -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/expt_pics_ll"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingLeft="20dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <!-- 处理人 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/info_title_tv"
                    android:text="处理人" />

                <TextView
                    android:id="@+id/expt_person_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="无"
                    android:textColor="@color/grayDark"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- 处理时间 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/info_title_tv"
                    android:text="处理时间" />

                <TextView
                    android:id="@+id/expt_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="无"
                    android:textColor="@color/grayDark"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                style="@style/info_title_tv"
                android:layout_marginTop="10dp"
                android:text="处理反馈" />
            <TextView
                android:id="@+id/expt_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无反馈"
                android:textColor="@color/grayDark"
                android:textSize="16sp" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
