<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="130dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:paddingTop="50dp"
            android:background="@drawable/frame_app_update_bg"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- content -->
                <LinearLayout
                    android:id="@+id/content_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最新版本:  "
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black_light"/>
                            <TextView
                                android:id="@+id/version_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black_light"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更新内容:"
                                android:textSize="14sp"
                                android:textColor="@color/black_light"/>
                            <com.nfc.electronicseal.wiget.view.MyScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                android:fadingEdge="none"
                                android:overScrollMode="never"
                                android:scrollbars="none">
                                <TextView
                                    android:id="@+id/content_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_dark_text"/>
                            </com.nfc.electronicseal.wiget.view.MyScrollView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/cancel_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/frame_num_gray"
                            android:text="以后再说"
                            android:textSize="16sp"
                            android:textColor="@color/gray_text"/>

                        <Button
                            android:id="@+id/sure_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/frame_blue_light"
                            android:text="立即更新"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- progress -->
                <LinearLayout
                    android:id="@+id/progress_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar"/>
                    <TextView
                        android:id="@+id/download_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="新版本正在努力的下载中, 请稍等"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/close_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:src="@mipmap/app_update_close"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@mipmap/app_update_bg"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
