<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@drawable/frame_search_bg"
            android:layout_marginRight="70dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_search"/>
            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入电子箱封号进行搜索"
                android:textSize="14sp"
                android:textColorHint="@color/grayLight"
                android:textColor="@color/darkLight"/>
        </LinearLayout>

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/grayDark"
            android:textSize="16sp"/>
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_status1_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全部"
                android:textSize="16sp"
                android:textColor="@color/redDark"/>
            <View
                android:id="@+id/item_status1_v"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/redDark"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_status2_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已完成"
                android:textSize="16sp"
                android:textColor="@color/grayDarkX"/>
            <View
                android:id="@+id/item_status2_v"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/redDark"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_status3_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已施封"
                android:textSize="16sp"
                android:textColor="@color/grayDarkX"/>
            <View
                android:id="@+id/item_status3_v"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/redDark"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_status4_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="巡检中"
                android:textSize="16sp"
                android:textColor="@color/grayDarkX"/>
            <View
                android:id="@+id/item_status4_v"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/redDark"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.nfc.electronicseal.wiget.pullableview.PullToRefreshLayout
                android:id="@+id/refreshview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/item_pull_refresh_head" />
                <com.nfc.electronicseal.wiget.pullableview.PullableListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none"/>
                <include layout="@layout/item_pull_load_more" />
            </com.nfc.electronicseal.wiget.pullableview.PullToRefreshLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
